<!-- index.html -->
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Aryan Sharma | Portfolio</title>
  <link rel="stylesheet" href="css/style.css" />
</head>
<body>
  <header>
    <h1>Hello, I'm Deepak Sharma 👋</h1>
    <p>BCA Student | Web Developer | DSA Enthusiast</p>
    <nav>
      <a href="index.html">Home</a>
      <a href="about.html">About</a>
      <a href="projects.html">Projects</a>
      <a href="gallery.html">Gallery</a>
      <a href="info.html">Info</a>
      <a href="contact.html">Contact</a>
    </nav>
  </header>

  <section class="hero">
    <img src="assets/images/sharma.jpeg" alt="Your Photo" class="profile-pic" />
    <h2>Welcome to My Portfolio</h2>
    <p>I build websites and love solving DSA problems!</p>
  </section>

  <footer>
    <p>© 2025 Aryan Sharma. All rights reserved.</p>
  </footer>

  <script src="js/script.js"></script>
</body>
</html>
